GraphSearchSpaceMixedPrecisionPTQ(
        model=JSC_Tiny,
        config={
                'name': 'graph/quantize/mixed_precision_ptq',
                 'seed': {...}, 'setup': {...}},
                  dummy_input={
                        'x': tensor([[-0.9375,  0.6847,  2.1715,  ...,  1.6848,  1.8984,  1.3752],
        [-0.9013,  0.8048, -0.7271,  ...,  0.8310, -0.7923,  0.1212],
        [-1.6889,  0.7397, -0.8145,  ...,  1.7546, -0.4361,  3.3045],
        ...,
        [ 0.8139, -1.1454, -1.1421,  ...,  0.9866, -1.1955, -0.4576],
        [ 0.0555,  0.2543,  0.8470,  ..., -0.6386,  1.2053,  0.1694],
        [ 1.9649, -1.7506, -1.2536,  ...,  0.3598, -1.3037, -1.4222]],
       device='cuda:0')}, accelerator=cuda:0, )